{
	"name": "Match: By Running Rugby",
	"short_name": "Match",
	"description": "A web app for managing rugby matches",
	"start_url": "/",
	"icons": [
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"screenshots": [
		{
			"src": "screenshot.png",
			"sizes": "640x320",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Match: By Running Rugby"
		},
		{
			"src": "screenshot-mobile.png",
			"sizes": "320x320",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Match: By Running Rugby"
		}
	],
	"theme_color": "#475569",
	"background_color": "#475569",
	"display": "standalone"
}
